<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #FFFAF2;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.josetejaxun.controller.TipoPlatoController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="1200.0" style="-fx-background-color: #FF9908;">
         <children>
            <AnchorPane layoutX="47.0" layoutY="28.0" prefHeight="142.0" prefWidth="937.0" style="-fx-background-color: #08B5FF; -fx-background-radius: 35 35 35 35;" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="618.0" fitWidth="784.0" layoutX="-16.0" layoutY="-82.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Banderines.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="618.0" fitWidth="784.0" layoutX="572.0" layoutY="-82.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Banderines.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="250.0" fitWidth="300.0" layoutX="-44.0" layoutY="327.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/GloboFondo5.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="250.0" fitWidth="300.0" layoutX="13.0" layoutY="478.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/GloboFondo2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="250.0" fitWidth="300.0" layoutX="801.0" layoutY="377.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/GloboFondo3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="250.0" fitWidth="300.0" layoutX="120.0" layoutY="393.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/GloboFondo6.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="250.0" fitWidth="300.0" layoutX="900.0" layoutY="462.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/GloboFondo4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="250.0" fitWidth="300.0" layoutX="993.0" layoutY="337.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/GloboFondo1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="138.0" layoutY="402.0" pickOnBounds="true" preserveRatio="true" />
      <GridPane layoutX="74.0" layoutY="54.0" prefHeight="90.0" prefWidth="885.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="btnRegresar" mnemonicParsing="false" onAction="#ventanaMenuPrincipal" prefHeight="100.0" prefWidth="180.0" styleClass="button1" stylesheets="@../resource/TonnysKinal.css" text="Regresar" textFill="#fffaf2">
                     <graphic>
                        <ImageView fx:id="imgRegresar" fitHeight="59.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/IconoRegresar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Century Gothic Bold" size="20.0" />
                     </font>
                  </Button>
               </children></VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
               <children>
                  <Button fx:id="btnNuevo" mnemonicParsing="false" onAction="#nuevo" prefHeight="100.0" prefWidth="180.0" styleClass="button1" stylesheets="@../resource/TonnysKinal.css" text="Nuevo" textFill="#fffaf2">
                     <graphic>
                        <ImageView fx:id="imgNuevo" fitHeight="57.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/IconoAgregar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Century Gothic Bold" size="20.0" />
                     </font>
                  </Button>
               </children></VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
               <children>
                  <Button fx:id="btnEliminar" mnemonicParsing="false" onAction="#eliminar" prefHeight="100.0" prefWidth="180.0" styleClass="button1" stylesheets="@../resource/TonnysKinal.css" text="Eliminar" textFill="#fffaf2">
                     <graphic>
                        <ImageView fx:id="imgEliminar" fitHeight="55.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/IconoEliminar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Century Gothic Bold" size="20.0" />
                     </font>
                  </Button>
               </children></VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3">
               <children>
                  <Button fx:id="btnEditar" mnemonicParsing="false" onAction="#editar" prefHeight="100.0" prefWidth="180.0" styleClass="button1" stylesheets="@../resource/TonnysKinal.css" text="Editar" textFill="#fffaf2">
                     <graphic>
                        <ImageView fx:id="imgEditar" fitHeight="68.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/IconoEditar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Century Gothic Bold" size="20.0" />
                     </font>
                  </Button>
               </children></VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4">
               <children>
                  <Button fx:id="btnReporte" mnemonicParsing="false" onAction="#reporte" prefHeight="100.0" prefWidth="180.0" styleClass="button1" stylesheets="@../resource/TonnysKinal.css" text="Reporte" textFill="#fffaf2">
                     <graphic>
                        <ImageView fx:id="imgReporte" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/IconoReporte.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Century Gothic Bold" size="20.0" />
                     </font>
                  </Button>
               </children></VBox>
         </children>
      </GridPane>
      <ImageView fx:id="imgTipoPlato" fitHeight="170.0" fitWidth="260.0" layoutX="1006.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/TipoPlato.png" />
         </image>
      </ImageView>
      <TableView fx:id="tblTipoPlatos" layoutX="17.0" layoutY="339.0" onKeyReleased="#seleccionarElemento" onMouseClicked="#seleccionarElemento" prefHeight="344.0" prefWidth="1165.0">
        <columns>
          <TableColumn fx:id="colCodigoTipoPlato" prefWidth="585.5555191040039" text="Código Tipo De Plato" />
          <TableColumn fx:id="colDescripcionTipoPlato" prefWidth="579.1111602783203" text="Descripcion De Tipo" />
        </columns>
      </TableView>
      <GridPane layoutX="33.0" layoutY="227.0" prefHeight="90.0" prefWidth="1134.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="lblCodigoTipoPlato" text="Código Tipo De Plato:">
               <font>
                  <Font name="Century Gothic Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblDescripcionTipoPlato" text="Descripción De Tipo:" GridPane.columnIndex="2">
               <font>
                  <Font name="Century Gothic Bold" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="txtCodigoTipoPlato" editable="false" GridPane.columnIndex="1" />
            <TextField fx:id="txtDescripcionTipoPlato" editable="false" GridPane.columnIndex="3" />
         </children>
      </GridPane>
      <MenuButton layoutX="1024.0" layoutY="174.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="135.0" styleClass="menu-item" stylesheets="@../resource/TonnysKinal.css" text="+">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#ventanaPlato" text="Platos" />
        </items>
      </MenuButton>
   </children>
</AnchorPane>
